// Normally mainpage styles
// ingridients
.Ingridients
	padding: 60px 0
	&__wrapper
		position: relative
		width: 275px!important
		+r(480)
			margin: auto
	&__item
		box-shadow: 0 -21px 24px rgba(44, 21, 3, 0.04)
		border-radius: 5px
		background-color: #ffffff
		background-image: linear-gradient(180deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%)
		opacity: 0.85
		padding: 0 32px 23px 32px
		color: #4a3912
		width: 275px
		padding-top: 125px
	&__pic
		left: 0
		right: 0
		margin: auto
		position: absolute
		top: -85px
		z-index: 11
	&__content
		font: 400 14px/1 'Roboto', sans-serif, Arial
		text-align: center
		.title,
		.desc
			text-align: center
			margin-bottom: 3px
		.title
			font-size: 24px
			font-weight: 500
			+r(480)
				font-size: 18px
		.desc
			margin-bottom: 15px
	&__ico
		opacity: 0
		visibility: hidden
		+tr(all .3s ease)
.Ingridients__pic-arnika
	left: 34px
	top: -120px
.Ingridients__pic-iglica
	top: -140px
.Ingridients__pic-kashtan
	top: -140px
.Ingridients__pic-centela
	top: -50px
.Ingridients__pic-cedra
	top: -50px
.Ingridients__pic-gold
	top: -40px

// js-slider 2
.owl-stage
	user-select: none
.js-slider2
	background: url(/img/in-bg.png)center no-repeat
	.owl-stage
		padding-top: 212px
		padding-bottom: 50px
	.owl-item
		outline: 0
		+scale(0.67)
		opacity: 0.5
		filter: blur(4px)
		+tr(all .3s ease)
		z-index: 1
		&.siblings
			+scale(0.8)
			opacity: 0.7
			filter: blur(2.5px)
		&.center
			+scale(1)
			opacity: 1
			z-index: 11
			filter: none
			.Ingridients__ico
				opacity: 1
				visibility: visible
		img
			margin: auto
			width: 	auto

// reviews 
.reviews
	padding: 50px 0 60px 0
	background: #f4f7fc url(/img/carousel-bg.png)center no-repeat
	.inner
		max-width: 900px
	&__title
		text-align: center
		margin-bottom: 	54px
		font: 400 20px/1 'Roboto', Arial, sans-serif
		+r(767)
			padding: 0 20px
		strong
			display: 	block
			color: #47360e
			font-size: 42px
			font-weight: 700
			margin-bottom: 	18px
			text-transform: uppercase
			+r(767)
				font-size: 22px
			+r(480)
				font-size: 18px	
		p
			color: #4a3912
			line-height: 1.2
			max-width: 440px
			margin: auto
			+r(480)
				font-size: 16px
	&__pic
		position: relative
		top: 70px
		margin: auto
		height: 400px
		+r(767)
			width: 	200px
			height: 300px
		+r(480)
			width: 140px
			height: 200px
			top: 	40px
			left: -60%
		+r(360)
			width: 119px
			height: 175px
	&__content
		padding: 20px 40px
		color: #373230
		font: 400 14px/1.1 "Myriad Pro", sans-serif, Arial
		position: relative
		min-width: 444px
		transform: translateX(-25%)
		text-align: center
		+r(767)
			min-width: 280px
			transform: translateX(-15%)
			padding: 15px
		+r(480)
			transform: translateX(-40%)
			padding: 	8px
		&:after
			content: ""
			display: block
			position: absolute
			z-index: -1
			top: 0
			left: 0
			width: 100%
			height: 100%
			box-shadow: 0 -21px 24px rgba(44, 21, 3, 0.04)
			border-radius: 5px
			background-color: #ffffff
			background-image: linear-gradient(180deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%)
			opacity: 0.85
		h3
			margin-bottom: 10px
		h3,
		p
			color: #4a3912
			font: 400 14px/1.2 'Roboto', sans-serif, Arial
		h3
			font-size: 22px
			+r(480)
				font-size: 16px
	&__content
		opacity: 0
		visibility: hidden
		transition: opacity, visibility .1s ease